spring.application.name=keycloak-example
param.keycloak.server.url=http://localhost:8091/auth
param.keycloak.realm=apps
param.keycloak.clientId=apps
param.keycloak.secret=0e616603-ee87-46fb-9d69-4a88dbf4994d